<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous"
        />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">

        <linl rel="stylesheet" href="you.css">

            <style>

                body{
                    background-color: rgb(248, 239, 246);
                    font-family: 'Inter', sans-serif;
                }
                .logo{
                    float: left;
                    display: flex;
                    background-color:#741371;
                }

                .nav {
                    background-color:#741371;;
                    color: beige;
                    padding-right: 7%;
                    
                }
                .nav-link{
                    color: aliceblue;
                }
                .container{
                    background-color: aliceblue;
                    border-radius: 1.5em;
                  
                    
                }
                .rowstwo{
                    background-color: rgb(253, 237, 250);
                    border-radius: 1.5em;
                    

                }
                .profiletwo{
                    border-radius: 1em;
                }
                .capturetwo{
                    border-radius: 1em;

                }
                .mobiletwo{
                    border-radius: 1em;

                }
              
            </style>
    </head>
    <body>

        <div class="logo">
            <img class ="logo" src="img/logo.png" width ="50em">
        </div>
      
       
            


            
            
            <ul class="nav justify-content-end " style ="margin-bottom: 5rem;">
               
                <li class="nav-item">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item" style = "color:white">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
               
              </ul>
             

              <div class="container text-center mx-9 " style ="margin-bottom: 7rem; ">
          
                
                <div class="row align-items-start ">
            
                  <div class="col">
                    
                   <img src="profile.PNG"width ="55rem" >
                   <br>
                   To Mobile Number
                  </div>
                  <div class="col">
                    <img src="Capture.PNG" width ="55rem">
                    <br>
                   Recharge
                  </div>
                  <div class="col">
                    <img src="mobilerecharge.PNG"width ="55rem">
                    <br>
                    Loan
                  </div>
                  <div class="col">
                    <img src="loan.PNG" width ="55rem">
                    <br>
                    check balance
                  </div>
                </div>
              </div>

              <div class="container text-center mx-9 rowstwo" style ="margin-bottom: 7rem;">
                <div class="row align-items-start ">
                    <div class="col profiletwo px-4 mx-1" >
                     <img src="profile.PNG" width ="55rem">
                     <br>
                   To Mobile Number
                    </div>
                    <div class="col capturetwo px-4 mx-1">
                      <img src="Capture.PNG" width ="55rem">
                      <br>
                      Recharge
                    </div>
                    <div class="col mobiletwo px-4 mx-1">
                        <img src="mobilerecharge.PNG"width ="55rem">
                        <br>
                        Loan
                    </div>
                    
                  </div>
              </div>

              <div class="container text-center mx-9" style ="margin-bottom: 7rem;">
                <div class="row align-items-start ">
                    <div class="col">
                     <img src="profile.PNG"width ="55rem">
                     <br>
                    Bank
                    </div>
                    <div class="col">
                      <img src="Capture.PNG"width ="55rem">
                      <br>
                      check balance
                    </div>
                    <div class="col">
                      <img src="mobilerecharge.PNG" width ="55rem">
                      <br>
                    recharge
                    </div>
                    <div class="col">
                      <img src="loan.PNG" width ="55rem">
                      <br>
                      loan
                    </div>
                  </div>
                  <div class="container text-center mx-9" style ="margin-top: 2rem;">
                <div class="row align-items-start px-12">
                <div class="col">
              <img src="profile.PNG"width ="55rem">
                         <br>
                        Bank
                        </div>
                        <div class="col">
                          <img src="Capture.PNG"width ="55rem">
                          <br>
                          check balance
                        </div>
                        <div class="col">
                          <img src="mobilerecharge.PNG" width ="55rem">
                          <br>
                        recharge
                        </div>
                        <div class="col">
                          <img src="loan.PNG" width ="55rem">
                          <br>
                          loan
                        </div>
                      </div>
                    
                    </div>
                </div>
             

              
             
           

              
                <div class="container text-center footer " style ="margin-bottom: 7rem; background-color: rgb(186, 171, 150); width:100vw; position: sticky;">
                    <div class="row align-items-start ">
                        <div class="col ">
                         <img src="home.png"width ="55rem">
                        </div>
                        <div class="col ">
                            <img src="home.png"width ="55rem">
                           </div>
                        
                           <div class="col ">
                            <img src="home.png"width ="55rem">
                           </div>
                        
                           <div class="col ">
                            <img src="home.png"width ="55rem">
                           </div>
                           
                        </div>
                    </div>
                   

                          

                           
                        
                        
                    
                 
             

              



         




    </body>
</html>
